{
	"manifest": {
		"apis": {
			"custom": {
				"interfaces": [
					{
						"type": "AUDIO_PLAYER"
					},
					{
						"type": "VIDEO_APP"
					}
				]
			}
		},
		"manifestVersion": "1.0",
		"publishingInformation": {
			"name": "jellyfin",
			"category": "STREAMING_SERVICE",
			"distributionCountries": [],
			"isAvailableWorldwide": true,
			"locales": {
				"en-US": {
					"name": "Jellyfin",
					"summary": "Play media from your Jellyfin server",
					"examplePhrases": [
						"Alexa ask jellyfin play my favorite music",
						"Alexa ask jellyfin play songs from Artist",
						"Alexa ask jellyfin play my playlist Best Music"
					],
					"description": "Play media from your Jellyfin server.\n\nSource: https://github.com/infinityofspace/jellyfin-alexa-plugin"
				}
			},
			"testingInstructions": "Say 'Alexa ask jellyfin play my favorite music' or 'Alexa ask jellyfin what's playing'"
		}
	}
}
